package world;

import java.util.Scanner;

class one{
	public static void main(String[] args) {

		
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		
		for(int i=n; i>=1; i--) {
			// space
			for(int j=1; j<=i; j++) {
				System.out.print(" ");
			}
			// star
			for(int j=1; j<=n; j++) {
				if(i==1 || i==n || j==1 || j==n) {
				System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			
			//space
			for(int j=1; j<=n; j++) {
				System.out.print(" ");
			}
			System.out.println();
		}
		
}
}