package world;
import java.util.ArrayList;
import java.util.LinkedHashSet;

public class one{
	public static void main(String args[]) {
		
		// Duplicate count of each element:
		
		int[] a= {1,5,7,11,1,3,4,5,1,7,5,5};
		LinkedHashSet<Integer> h = new LinkedHashSet();
	
		for(int k=0; k<a.length; k++) {
			h.add(a[k]);
		}
		Integer[] hArr = h.toArray(new Integer[h.size()]);
		
		for(int i=0; i< hArr.length; i++) {
			int eleCount =0;
			for(int j=0; j< a.length; j++) {
				if(hArr[i] == a[j]) {
					eleCount++;
				}
			}
			System.out.println("Element: "+hArr[i]+", Count: "+eleCount);
		}
	
      
		
		
	}
}