	//2.input length1= [2,4,3], length 2[5,6,4]
	   //      OUTPUT [7,0,8]
	  //       Explanation 342+465=807


		int a[] = {2,4,3};
		int b[] = {5,6,4};
		
		StringBuffer  numberString1 = new StringBuffer();
		StringBuffer  numberString2 = new StringBuffer();
		
		for(int i=0; i< a.length; i++) {
			numberString1 = numberString1.append(a[i]);
		}
		
		for(int i=0; i< b.length; i++) {
			numberString2 = numberString2.append(b[i]);
		}
		
		int num1 = Integer.parseInt(numberString1.toString());
		int num2 = Integer.parseInt(numberString2.toString());
		
		int total = num1 + num2;
		
		String value = Integer.toString(total);
		
		int[] store = new int[value.length()];
		
		for(int i=value.length()-1; i>=0; --i) {
			
			store[(value.length()-1)-i] = Character.getNumericValue(value.charAt(i));
		}
		 
	        System.out.println(Arrays.toString(store));