package world;
import java.util.LinkedHashSet;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;


public class one{
	public static void main(String[] args) {
		
		// Removing all the duplicate elements in a given array
		
		int a[] = {1,3,4,1,5,4,2,3,5};
		System.out.println("Before removal: ");
		System.out.println(Arrays.toString(a));
		ArrayList<Integer> b = new ArrayList<Integer>();
		
		for(int i=0; i<a.length; i++) {
			for(int j=i+1; j<a.length; j++) {
				if(a[i] == a[j]) {
					a[j] = 0;
				}
			}
			if(a[i] != 0) {
			     b.add(a[i]);
			}
		}
		System.out.println("After removal of Duplicates: ");
		System.out.println(b);
		
		
		
	}
}